\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\citation{hu2022lora}
\citation{zhao2024loraland}
\citation{gao2024dlora}
\citation{araci2019finbert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter-Efficient Fine-Tuning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed and Privacy-Preserving LoRA}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Financial Sentiment Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{2}{Dataset Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Configurations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Configurations}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:configs}{{2}{3}{Experimental Configurations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Setup}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Hyperparameters}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{3}{Training Hyperparameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete Experimental Results}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{4}{4}{Complete Experimental Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Finding: Rank-32 Outperforms Rank-64}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Efficiency Analysis (vs. Full Fine-Tuning Baseline)}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:efficiency}{{5}{4}{Efficiency Analysis (vs. Full Fine-Tuning Baseline)}{table.caption.5}{}}
\citation{hu2022lora}
\citation{gao2024dlora}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoRA Rank Study Results. Top row: (a) Accuracy by configuration, (b) Accuracy vs. trainable parameters on log scale, (c) Peak VRAM usage. Bottom row: (d) Accuracy vs. LoRA rank showing the non-monotonic relationship, (e) Parameter efficiency score, (f) Efficiency frontier showing accuracy retention vs. parameter savings.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results}{{1}{5}{LoRA Rank Study Results. Top row: (a) Accuracy by configuration, (b) Accuracy vs. trainable parameters on log scale, (c) Peak VRAM usage. Bottom row: (d) Accuracy vs. LoRA rank showing the non-monotonic relationship, (e) Parameter efficiency score, (f) Efficiency frontier showing accuracy retention vs. parameter savings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation: The Intrinsic Rank Hypothesis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why Does $r=64$ Underperform $r=32$?}{5}{subsection.5.2}\protected@file@percent }
\citation{sakana2025evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical Deployment Recommendations}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Deployment Recommendations}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:recommendations}{{6}{6}{Deployment Recommendations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibcite{araci2019finbert}{{1}{2019}{{Araci}}{{}}}
\bibcite{gao2024dlora}{{2}{2024}{{Gao and Zhang}}{{}}}
\bibcite{hu2022lora}{{3}{2022}{{Hu et~al.}}{{}}}
\bibcite{sakana2025evolutionary}{{4}{2025}{{Sakana~AI}}{{}}}
\bibcite{zhao2024loraland}{{5}{2024}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Experimental Data}{7}{appendix.A}\protected@file@percent }
\newlabel{app:raw}{{A}{7}{Raw Experimental Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{7}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{7}{Reproducibility}{appendix.B}{}}
\gdef \@abspage@last{8}
