\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{hu2022lora}
\citation{zhao2024loraland}
\citation{gao2024dlora}
\citation{araci2019finbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter-Efficient Fine-Tuning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed and Structured LoRA}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Financial Sentiment Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{Dataset Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Seed Experimental Design}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Configurations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Configurations}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:configs}{{2}{3}{Experimental Configurations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Setup}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Hyperparameters}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{4}{Training Hyperparameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Analysis}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Seed Performance Summary}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-Seed Experimental Results ($n=5$ per configuration)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{4}{4}{Multi-Seed Experimental Results ($n=5$ per configuration)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Finding: Diminishing Returns at $r=16$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical Significance of Rank Transitions (Paired t-tests)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:significance}{{5}{5}{Statistical Significance of Rank Transitions (Paired t-tests)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Fine-Tuning vs LoRA Comparisons}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full Fine-Tuning vs Each LoRA Configuration (Paired t-tests)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:fullft_comparison}{{6}{5}{Full Fine-Tuning vs Each LoRA Configuration (Paired t-tests)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Run-to-Run Variance}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Run-to-Run Variance Analysis}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:variance}{{7}{5}{Run-to-Run Variance Analysis}{table.caption.7}{}}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualization}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-seed LoRA rank study results ($n=5$ seeds per configuration). Key finding: $r=32$ (84.4\%) vs $r=64$ (84.6\%) is not statistically significant ($p=0.35$).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results}{{1}{6}{Multi-seed LoRA rank study results ($n=5$ seeds per configuration). Key finding: $r=32$ (84.4\%) vs $r=64$ (84.6\%) is not statistically significant ($p=0.35$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Efficiency Analysis}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Efficiency Analysis with Statistical Validation}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:efficiency}{{8}{6}{Efficiency Analysis with Statistical Validation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Multi-Seed Validation Changes Conclusions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation: Intrinsic Rank Hypothesis}{6}{subsection.5.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{araci2019finbert}{{1}{2019}{{Araci}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why Do Gains Plateau at $r=16$?}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Deployment Recommendations}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Evidence-Based Deployment Recommendations}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:recommendations}{{9}{7}{Evidence-Based Deployment Recommendations}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{7}{subsection.6.1}\protected@file@percent }
\bibcite{gao2024dlora}{{2}{2024}{{Gao and Zhang}}{{}}}
\bibcite{hu2022lora}{{3}{2022}{{Hu et~al.}}{{}}}
\bibcite{zhao2024loraland}{{4}{2024}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Individual Run Data}{8}{appendix.A}\protected@file@percent }
\newlabel{app:raw}{{A}{8}{Individual Run Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces All 30 Individual Run Results}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:individual}{{10}{8}{All 30 Individual Run Results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{8}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{8}{Reproducibility}{appendix.B}{}}
\gdef \@abspage@last{8}
